#inShop.imagesPath=/home/akartkam/myprj/webcontent/images/
inShop.imagesPath=D:\\Projects\\myprj\\webcontent\\images\\
inShop.imagesUrl=/images/
inShop.imagesMaxUploadSize=3250000
inShop.passMinSize=6
inShop.passMaxSize=20
